[login]

title = "Đăng nhập"
txt_title = "Đăng nhập"
txt_username = "Tên tài khoản hoặc email"
txt_password = "Mật khẩu"
txt_stay = "Lưu phiên đăng nhập"
txt_forgot = "Quên mật khẩu?"
txt_no_account = "Chưa có tài khoản?"
txt_signup = "Đăng kí ngay"
txt_submit = "Tiếp tục"
error_login = "Tài khoản hoặc mật khẩu không chính xác."
success_login = "Đăng nhập thành công"

[register]

title = "Đăng kí thành viên"
txt_title = "Đăng kí mới"
txt_already_account = "Đã có tài khoản?"
txt_username = "Tên tài khoản"
txt_password = "Mật khẩu"
txt_confirm_password = "Nhập lại mật khẩu"
txt_email = "Địa chỉ Email"
txt_register_key = "Mã giới thiệu"
txt_submit = "Tạo tài khoản"
txt_login_now = "Đăng nhập ngay"
error_username_empty = "Tên tài khoản không được bỏ trống."
error_username_exist = "Tên tài khoản đã được sử dụng."
error_username_length = "Tên tài khoản phải từ {min} đến {max} kí tự."
error_username_char = "Tên tài khoản chứa kí tự không hợp lệ."
error_password_length = "Mật khẩu phải từ {min} đến {max} kí tự."
error_password_reinput = "Mật khẩu nhập lại không chính xác."
error_email_format = "Định dang email không hợp lệ."
error_email_exist = "Email đã được sử dụng."
error_registerkey_not_exist = "Mã giới thiệu không chính xác."
error_registerkey_is_used = "Mã giới thiệu đã được sử dụng."
success_register = "Đăng kí thành công"

[forgot_password]

title = "Quên mật khẩu"
txt_title = "Quên mật khẩu"
txt_email = "Địa chỉ email"
txt_password = "Mật khẩu mới"
txt_confirm_password = "Nhập lại mật khẩu"
txt_submit = "Gửi email khôi phục"
txt_already_account = "Đã có tài khoản?"
txt_login_now = "Đăng nhập ngay"
txt_submit_change_password = "Thay đổi mật khẩu"
html_note = "<b>Lưu ý:</b> nếu không nhận được Mail gửi về hãy thử kiểm tra mục <b>Spam</b> (<b>Thư rác</b>)."
error_email_empty = "Vui lòng nhập địa chỉ email!"
error_email_format = "Định dang email không hợp lệ."
error_email_not_exist = "Email không tồn tại trên hệ thống"
error_request_not_found = "Yêu cầu lấy lại mật khẩu không tồn tại"
error_request_expired = "Yêu cầu đã hết hạn"
error_password_length = "Mật khẩu phải từ {min} đến {max} kí tự."
error_password_reinput = "Mật khẩu nhập lại không chính xác."
success_send_request = "Một tin nhắn chứa liên kết thay đổi mật khẩu của bạn đã được gửi đến địa chỉ: <b>{email}</b>. Liên kết sẽ tự hủy sau {time} phút."
success_change_password = "Thay đổi mật khẩu thành công"

mail_request_title = "Lấy lại mật khẩu - {title}"
mail_request_content = "<p>Xin chào <b>{username}</b>!</p><p>Gần đây, bạn đã yêu cầu để thiết lập lại mật khẩu của bạn bởi vì bạn đã quên mật khẩu của mình.</p><p>Yêu cầu sẽ tự hủy sau {expired} phút vào lúc <b>{time}</b>. Vui lòng xác nhận để có thể lấy lại mật khẩu.</p><a target=\"_blank\" href=\"{url}\"><button>Đặt lại mật khẩu</button></a><p>Nếu bạn không yêu cầu này, xin vui lòng bỏ qua nó.<br>Cảm ơn bạn đã tham gia với chúng tôi!</p>"
mail_request_footer = "<p>Nếu bạn gặp sự cố khi nhấp vào nút \"Đặt lại mật khẩu\", hãy sao chép và dán URL bên dưới vào trình duyệt web của bạn: <a target=\"_blank\" href=\"{url}\">{url}</a></p>"